<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 mcoy.jiang 
	this is layout for workspace preview  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/preview_border"
     >
    
    <ImageView android:layout_width="wrap_content"
    android:layout_height="@dimen/workspace_preview_cell_height"
    android:layout_marginTop="@dimen/workspace_preview_top"
    android:layout_gravity="top"
    android:id="@+id/preview"/>
    
    <ImageView android:layout_width="wrap_content"
    android:layout_height="@dimen/workspace_preview_home_height"
    android:layout_gravity="bottom|center"
    android:id="@+id/home"/>
    
    <ImageView android:layout_width="wrap_content"
    android:layout_height="@dimen/workspace_preview_delete_height"
    android:layout_gravity="top|right"
    android:src="@drawable/delete_screen_n"
    android:id="@+id/delete"/>
    
</FrameLayout>