<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <ListPreference
            android:key="workspace_effect" 
            android:title="@string/workspace_effect"
            android:dialogTitle="@string/workspace_effect"
            android:entries="@array/workspace_effect_entries"
            android:entryValues="@array/workspace_effect_values"
            android:defaultValue="Default"
            />
        
        <ListPreference 
            android:key="apps_sort" 
            android:title="@string/apps_sort_settings_title"
            android:dialogTitle="@string/apps_sort_settings_title"
            android:persistent="true"
            android:entries="@array/entry_apps_sort"
            android:entryValues="@array/entryvalues_apps_sort"
            android:defaultValue="0"/>
        
        <!-- mcoy add for theme settings begin -->
        <Preference
            android:key="theme_settings"
            android:title="@string/mylauncher_theme_settings">
        <intent android:targetPackage="com.android.Mylauncher"
                android:targetClass="com.android.Mylauncher2.ThemeSettingsActivity" />
        <!-- mcoy add end -->
    </Preference>
</PreferenceScreen>